<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Treasure Hunter</title>
    <script src="./polyfills.js"></script>
</head>
<style>
    #load {
        position: absolute;
        width: 600px;
        height: 36px;
        left: 50%;
        top: 40%;
        margin-left: -300px;
        overflow: visible;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
    }
    
    #load div {
        position: absolute;
        width: 20px;
        height: 36px;
        opacity: 0;
        font-family: Helvetica, Arial, sans-serif;
        animation: move 2s linear infinite;
        -o-animation: move 2s linear infinite;
        -moz-animation: move 2s linear infinite;
        -webkit-animation: move 2s linear infinite;
        transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        color: #35C4F0;
        font-size: 27px;
    }
    
    #load div:nth-child(2) {
        animation-delay: 0.2s;
        -o-animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
        -webkit-animation-delay: 0.2s;
    }
    
    #load div:nth-child(3) {
        animation-delay: 0.4s;
        -o-animation-delay: 0.4s;
        -webkit-animation-delay: 0.4s;
        -webkit-animation-delay: 0.4s;
    }
    
    #load div:nth-child(4) {
        animation-delay: 0.6s;
        -o-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
    }
    
    #load div:nth-child(5) {
        animation-delay: 0.8s;
        -o-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        -webkit-animation-delay: 0.8s;
    }
    
    #load div:nth-child(6) {
        animation-delay: 1s;
        -o-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -webkit-animation-delay: 1s;
    }
    
    #load div:nth-child(7) {
        animation-delay: 1.2s;
        -o-animation-delay: 1.2s;
        -moz-animation-delay: 1.2s;
        -webkit-animation-delay: 1.2s;
    }
    
    @keyframes move {
        0% {
            left: 0;
            opacity: 0;
        }
        35% {
            left: 41%;
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
        }
        65% {
            left: 59%;
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
        }
        100% {
            left: 100%;
            -moz-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
            opacity: 0;
        }
    }
    
    @-moz-keyframes move {
        0% {
            left: 0;
            opacity: 0;
        }
        35% {
            left: 41%;
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
        }
        65% {
            left: 59%;
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
        }
        100% {
            left: 100%;
            -moz-transform: rotate(-180deg);
            transform: rotate(-180deg);
            opacity: 0;
        }
    }
    
    @-webkit-keyframes move {
        0% {
            left: 0;
            opacity: 0;
        }
        35% {
            left: 41%;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
        }
        65% {
            left: 59%;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
        }
        100% {
            left: 100%;
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
            opacity: 0;
        }
    }
    
    @-o-keyframes move {
        0% {
            left: 0;
            opacity: 0;
        }
        35% {
            left: 41%;
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
        }
        65% {
            left: 59%;
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
        }
        100% {
            left: 100%;
            -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
            opacity: 0;
        }
    }
</style>

<body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1280px; height: 720px; background: #231F20"></canvas>
    <button onclick="loading()" style="background-color: #ff532c;
    color: #ffffff;
    border: none;
    /* padding: 1em; */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
">loading</button><button onclick="stopLoading()" style="background-color: #ff532c;
    color: #ffffff;
    border: none;
    /* padding: 1em; */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
">stop</button>
    <script src="Build/treasure-hunter-pc.loader.js"></script>
    <script>
        function stopLoading1() {

            document.getElementById("load").remove();

        }

         (function loading1() {
             var div = document.createElement("div");
             div.innerHTML = '<div id="load"><div> G</div><div>N</div><div>I</div><div>D</div><div>A</div><div>O</div> <div>L</div></div>';
             document.body.append(div);
         })();
         createUnityInstance(document.querySelector("#unity-canvas"), {
                 dataUrl: "Build/treasure-hunter-pc.data",
                 frameworkUrl: "Build/treasure-hunter-pc.framework.js",
                 codeUrl: "Build/treasure-hunter-pc.wasm",
                 streamingAssetsUrl: "StreamingAssets",
                 companyName: "Qusdrok",
                 productName: "Treasure Hunter",
                 productVersion: "0.1",
             })
             .then((instance) => {
                 unityInstance = instance;
            })
             .catch((message) => {
                 console.warn(message);
            });

        var intervalId;

        function loading() {

            var c = document.getElementById('unity-canvas'),
                ctx = c.getContext('2d'),
                pi = Math.PI,
                xCenter = c.width / 2,
                yCenter = c.height / 2,
                radius = c.width / 30,
                startSize = radius / 5,
                num = 5,
                posX = [],
                posY = [],
                angle, size, i;

            intervalId = window.setInterval(function() {
                num++;
                ctx.clearRect(0, 0, xCenter * 2, yCenter * 2);
                for (i = 0; i < 9; i++) {
                    ctx.beginPath();
                    ctx.fillStyle = 'rgba(53,196,240,' + .1 * i + ')';
                    if (posX.length == i) {
                        angle = pi * i * .25;
                        posX[i] = xCenter + radius * Math.cos(angle);
                        posY[i] = yCenter + radius * Math.sin(angle);
                    }
                    ctx.arc(
                        posX[(i + num) % 8],
                        posY[(i + num) % 8],
                        startSize / 9 * i,
                        0, pi * 2, 1);
                    ctx.fill();
                }
            }, 100);


        };

        function stopLoading() {
            window.clearInterval(intervalId);
            var c = document.getElementById('unity-canvas');
            context = c.getContext('2d');

            // do some drawing
            context.clearRect(0, 0, context.canvas.width, context.canvas.height);
            context.beginPath();

        }
    </script>
</body>

</html>